{
    "name": "huxiuchen/composer-demo",
    "description": "huxiuchen composer package demo",
    "authors": [
        {
            "name": "hufeng",
            "email": "362536679@qq.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "huxiuchen\\cdemo\\": "src/"
        }
    }
}
